[mail_server]

server = mail.emea.nsn-intra.net
bkserver = 10.135.40.19:25
[mail_content]
sender = 5g_hz.scm@nokia.com

[zuul_monitor]
receiver = I_HZ_5G_CB_SCM@internal.nsn.com
cc_receiver = I_HZ_5G_CB_SCM@internal.nsn.com

[mail_template]
template_params = mail_object,mandatory_params
option_params = extra_params

[integration_rebase]
receiver = 5g_hz.scm@nokia.com
template_file = integration_rebase.py
cc_receiver = I_5G_CB_SCM@internal.nsn.com
import_tools = release_tools
