[mail_server]

server = mail.emea.nsn-intra.net
bkserver = 10.135.40.19:25

[mail_content]
sender = 5g_hz.scm@nokia.com

[zuul_monitor]
receiver = 5g_hz.scm@nokia.com
cc_receiver = I_5G_HZ_SCM@internal.nsn.com
