[qa-gerrit]
server=gerrit.zuulqa.dynamic.nsn-net.net
user=admin
port=29418
[dummy-project]
project=qa_dummy_job
[dummy-project-docker]
project=qa_dummy_job_docker
[qa-zuul]
log-path=/ephemeral/log/zuul/server-debug.log