[qa-gerrit]
server=gerrit.zuulqa.dynamic.nsn-net.net
user=dxuan
port=29418
[dummy-project]
project=qa_dummy_job
[dummy-project2]
project=qa_dummy_job2
[dummy-project3]
project=qa_dummy_bunch
[dummy-project-docker]
project=qa_dummy_job_docker
[qa-zuul]
log-path=/ephemeral/log/zuul/server-debug.log
