[racoam]
repo_server = baltig.nsn-net.net
repo_project = 5g/racoam
int_master = master
int_dev/5G18A_CN_FastTrack_B4 = master

[node-js]
repo_server = gitlabe1.ext.net.nokia.com
repo_project = mzoam/node-js
int_master = master

[siteoam]
repo_server = baltig.nsn-net.net
repo_project = 5g/siteoam
int_master = master
