[racoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/racoam
int_master = master
int_dev/test = int_dev/test
int_dev/5G18A_CN_FastTrack_B4 = master

[node-js]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/node-js
int_master = v4.8.7-mz

[siteoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/siteoam
int_master = master
int_dev/5G18A_CN_FastTrack_B4 = int_517531_NIDD
int_dev/test = int_517531_NIDD

[nodeoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/nodeoam
int_master = master
int_dev/test = int_test

[oamagentjs]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/oamagentjs
int_master = master

[pdl-validator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master

[scfvalidator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master

[endeavour-tests]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/endeavour-tests
int_master = master

[pddb-service]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam-subcomponents/pddb-service
int_master = master

[scf-creator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam-subcomponents/scf-creator
int_master = master

[pde-generator]
repo_server = baltig.nsn-net.net
repo_project = rcp/pde-generator
int_master = 5G_Poc_OAM_1

[oam-scteitests]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/SCTEITests
int_master = master
