[racoam]
repo_server = baltig.nsn-net.net
repo_project = 5g/racoam
int_master = master
int_dev/5G18A_CN_FastTrack_B4 = master

[node-js]
repo_server = gitlabe1.ext.net.nokia.com
repo_project = mzoam/node-js
int_master = master

[siteoam]
repo_server = baltig.nsn-net.net
repo_project = 5g/siteoam
int_master = 5G_PoC_OAM_1
int_dev/5G18A_CN_FastTrack_B4 = int_517531_NIDD
int_dev/test = int_517531_NIDD

[nodeoam]
repo_server = baltig.nsn-net.net
repo_project = 5g/nodeoam
int_master = 5G_PoC_OAM_1
int_dev/test = int_test

[oamagentjs]
repo_server = baltig.nsn-net.net
repo_project = rcp/oamagentjs
int_master = master

[pdl-validator]
repo_server = gitlabe1.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master

[scfvalidator]
repo_server = gitlabe1.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master

[endeavour-tests]
repo_server = baltig.nsn-net.net
repo_project = 5g/endeavour-tests
int_master = master

[pddb-service]
repo_server = baltig.nsn-net.net
repo_project = rcp/pddb-service
int_master = master

[scf-creator]
repo_server = baltig.nsn-net.net
repo_project = 5g/scf-creator
int_master = master

[pde-generator]
repo_server = baltig.nsn-net.net
repo_project = rcp/pde-generator
int_master = 5G_Poc_OAM_1

[oam-scteitests]
repo_server = baltig.nsn-net.net
repo_project = 5g/SCTEITests
int_master = master
