[racoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/racoam
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_dev/test = dev/test
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[node-js]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/node-js
int_master = v4.8.7-mz
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[siteoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/siteoam
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD
int_dev/test = dev/test

[nodeoam]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/nodeoam
int_master = master
int_dev/test = int_test
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[oamagentjs]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/oamagentjs
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[pdl-validator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[migration-rule]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/migration-rule
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[scfvalidator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/pdl-validator
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[endeavour-tests]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/endeavour-tests
int_master = master
int_rel/5g19a = 5G19A
int_rel/5g19 = 5G19
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[pddb-service]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam-subcomponents/pddb-service
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[scf-creator]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam-subcomponents/scf-creator
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[pde-generator]
repo_server = baltig.nsn-net.net
repo_project = rcp/pde-generator
int_master = master
int_rel/5g19 = 5G19
int_rel/5g19a = 5G19A
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD

[oam-scteitests]
repo_server = gitlabe2.ext.net.nokia.com
repo_project = mzoam/SCTEITests
int_master = master
int_rel/5g19a = 5G19A
int_rel/5g19 = 5G19
int_rel/5g19a_b2 = 5G19A_B2
int_rel/5G19a_b3 = 5G19A_B3
int_rel/5G19b_b1 = 5G19B_B1
int_rel/5G19b_b2 = 5G19B_B2
int_rel/5G19b_b3 = 5G19B_B3
int_rel/5G20A_B1 = 5G20A_B1
int_rel/5G19b_fdd = 5G19B_FDD
