[Monitor]
jenkins_list = hzlinb28.china.nsn-net.net
    5g-cimaster-1.eecloud.dynamic.nsn-net.net
    5g-cimaster-2.eecloud.dynamic.nsn-net.net
    5g-cimaster-3.eecloud.dynamic.nsn-net.net
    jenkins-prod.zuulqa.dynamic.nsn-net.net
gearman_server = 10.181.55.61
gearman_port = 4730
