[Monitor]
jenkins_list = hzlinb28.china.nsn-net.net
    5g-cimaster-1.eecloud.dynamic.nsn-net.net
    5g-cimaster-2.eecloud.dynamic.nsn-net.net
    5g-cimaster-3.eecloud.dynamic.nsn-net.net
    wrlinb147.emea.nsn-net.net
    10.181.38.82
gearman_server = zuule1.dynamic.nsn-net.net
gearman_port = 4730
