[loggers]
keys=root,gear

[handlers]
keys=gearconsole,debug,normal

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=gearconsole

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[handler_gearconsole]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/ephemeral/log/zuul/gearman-debug.log', 'midnight', 1, 10,)

[handler_normal]
level=INFO
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/ephemeral/log/zuul/gearman.log', 'midnight', 1, 10,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=